<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* flex布局 */
    div .parent {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*******/
    /* 定宽高 */
    div .parent {
        position: relative;
    }
    /* 定位 + margin */
    div .child {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 10px;
        margin-left: -25px;
        margin-top: -5px;
    }
    /* 定位 + transform */
    div .child {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 10px;
        transform: translate(-50%, -50%)
    }
    /* 定位 */
    div .child {
        width: 50px;
        height: 10px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    /*******/
    /* 定位 + 不定宽高 */
    div .child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
    /*******/
    /* grid */
    div .parent {
        display: grid;
    }
    div .child {
        justify-self: center;
        align-self: center;
    }
    div .child {
        margin: auto
    }
    /* ***** */
    /* div .parent {
        font-size: 0;
        text-align: center;
        &::before {
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }
    }
    div .child{
        display: inline-block;
        vertical-align: middle;
    } */
</style>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>