<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        .box { 
            display: inline-block; 
            background: red; 
            width: 100px; 
            height: 100px; 
            /* float: left;  */
            margin: 20px; 
            color: white; 
        }

        #two {
            background-color: chocolate;
            position: absolute; 
            width: 50px;
            height: 50px;
        }

        #three { 
            background-color: blue;
            position: absolute; 
            top: 30px; 
            left: 30px; 
        }
    </style>
</head>
<body>
    <div class="box" id="one">One</div>
    <div class="box" id="two">Two</div>
    <div class="box" id="three">Three</div>
    <div class="box" id="four" style="background-color: green;">Four</div>
    <ol>
        <li>绝对定位的元素则脱离了文档流</li>
        <li>在布置文档流中其它元素时，绝对定位元素不占据空间。</li>
        <li>绝对定位元素相对于最近的非 static 祖先元素定位</li>
        <li>当这样的祖先元素不存在时，则相对于ICB（inital container block, 初始包含块）【Three绝对定位基于One】</li>
        <li>只设置position: absolute，不设置top、left、right、bottom时，该元素将不占据空间，但会覆盖后面的元素【Two】</li>
    </ol>
</body>
</html>